spring.application.name=PhotoAppApiConfigServer
server.port=8003

spring.cloud.config.server.git.uri=https://github.com/SolomiiaLypynska/PhotoAppConfiguration
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
