spring.application.name=PhotoAppApiConfigServer
server.port=8003
spring.profiles.active=native
//spring.profiles.active=git
spring.cloud.config.server.native.search-locations=file:/D:/MY Projects/config

spring.cloud.config.server.git.uri=https://github.com/SolomiiaLypynska/PhotoAppConfiguration
spring.cloud.config.server.git.username=SolomiiaLypynska
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.usename=guest
spring.rabbitmq.password=519miya519
