server.port=8003
spring.application.name = PhotoAppApiConfigServer

spring.cloud.config.server.git.url=https://github.com/SolomiiaLypynska/PhotoAppConfiguration
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true
