login.url.path = /users/login

spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password={cipher}27dc1187260263dee55a73b786528a10885a3c26527a7034ce3b1243a13a0f5c