login.url.path = /users/login

spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password={cipher}AQB6Z62uXzGYglMY7SIfjZm/bPFDeg02jQVTtv7/TBVpqgHweR91AteiPILsnYR4VtoHwPj6MPe5/O7W5tYfHfAmr9Yn2OFPoTWqvI7GWFXFMpyERzcV53CYTMZ5OvZA9+nwgdwRN2VvHmQIRW0l8//KjvARTelXZTyyz/yTFmulOv/W1lHGggok7PJoyMhkwvGZCOnRnw+GVc73Rvy1/ZhMGsim/QDm+xAQaVc0GKAvo8gBT9FTkuNmlbouYrBZrHVml0qq7ON+Mh+fVK4vJ63vVqlX3GF9HJDj4bB/OWUXrCXIaaK9KJwEtu+nK6gMeprsp8CoP8rfMdUCvWMgUKCNEZ1g5uxAtHF3reL3TAhx64cTJIwmucBqOUDLv5EuP7Q=

albums.url =http://ALBUMS-WS/users/%s/albums
