server.port=8002
spring.application.name = account-ws
eureka.client.serviceUrl.defaultZone = http://localhost:8000/eureka
spring.devtools.restart.enabled = true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.usename=guest
spring.rabbitmq.password=519miya519
