server.port=8000
spring.application.name = discoveryservice
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.client.serviceUrl.defaultZone = http://localhost:8000/eureka

#ci2.srvhost = localhost
#
#spring.cloud.inetutils.preferredNetworks=146.122,10.0
#
#server.port=8001
#
#
#eureka.client.registerWithEureka=false
#eureka.client.fetch-registry=false
#
#eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=true
#
#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF
#
#serviceUrl.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/